# zhifu-daily

./: pom.xml
src/main/java/com/lxd/educ/entity/: MessageInfo.java  Story.java  TopStory.java  ZhifuDaily.java
src/main/java/com/lxd/educ/exception/: RRException.java
src/main/java/com/lxd/educ/message/: MarkdownMessage.java  Message.java
src/main/java/com/lxd/educ/result/: SendResult.java
src/main/java/com/lxd/educ/service/: DingtalkService.java  ZhiFuDailyService.java
src/main/java/com/lxd/educ/service/impl/: DingtalkServiceImpl.java  ZhiFuDailyServiceImpl.java
src/main/java/com/lxd/educ/task/: DingtalkTask.java
src/main/java/com/lxd/educ/utils/: DateUtils.java
src/main/java/lxd/zhihu/aspect/: LogAnnotation.java  LogAspect.java
src/main/java/lxd/zhihu/entity/: HotNewEntity.java  HotNewsEntity.java  LatestNewsEntity.java  MarkdownNew.java  MessageInfo.java  OldNewsEntity.java  StoryEntity.java  TopStoryEntity.java  ZhihuTask.java
src/main/java/lxd/zhihu/enums/: DingtalkGroups.java  HttpType.java  ZhihuMsgType.java
src/main/java/lxd/zhihu/exception/: BizException.java  RRException.java
src/main/java/lxd/zhihu/message/: MarkdownMessage.java  Message.java
src/main/java/lxd/zhihu/result/: SendResult.java
src/main/java/lxd/zhihu/service/: DingtalkService.java  ZhihuNewsService.java
src/main/java/lxd/zhihu/service/dingtalk/: DingtalkChatbotClient.java  WebhookConfig.java
src/main/java/lxd/zhihu/service/dingtalk/message/: MarkdownMessage.java  Message.java  ZhihuLatestNewsTemplate.java
src/main/java/lxd/zhihu/service/dingtalk/requests/: BaseDingtalkChatbotRequest.java  DingtalkMarkdownRequest.java
src/main/java/lxd/zhihu/service/dingtalk/response/: SendResult.java
src/main/java/lxd/zhihu/service/dingtalk/responses/: SendResult.java
src/main/java/lxd/zhihu/service/impl/: DingtalkServiceImpl.java  ZhihuNewsServiceImpl.java
src/main/java/lxd/zhihu/service/zhihu/: ZhihuClient.java
src/main/java/lxd/zhihu/service/zhihu/requests/: BaseZhihuRequest.java  QueryHotNewsRequest.java  QueryLatestNewsRequest.java  QueryOldNewsRequest.java
src/main/java/lxd/zhihu/service/zhihu/responses/: BaseZhihuResponse.java  HotNewsResponse.java  LatestNewsResponse.java  ListOldNewsResponse.java  OldNewsResponse.java
src/main/java/lxd/zhihu/task/: DingtalkChatbotTask.java  DingtalkTask.java  QuartzTaskTest.java
src/main/java/lxd/zhihu/thread/: ThreadPool.java  ThreadPoolWorker.java
src/main/java/lxd/zhihu/utils/: DateUtil.java  DateUtils.java  IllegalException.java  JinJavaUtil.java  MobileUtil.java
src/main/resources/: logback.xml  person.html  task.properties  zhihu.md
src/main/resources/spring/: applicationContext.xml
src/test/java/: DateUtilTest.java  DingtalkTest.java  ExceutorsTest.java  JinJavaMarkdownTest.java  Main.java  PropertiesTest.java  TestJson.java  ZhihuServiceTest.java
