task1.cronExpression = /10 * * * * ?
task1.msgType = markdown
task1.zhihuMsgType = latestNews
task1.groupsName = group1,group2
task1.atMobiles = 13073673633
task1.oldNews.date = 20180101
task1.listOldNews.startDate = 20180101
task1.listOldNews.endDate = 20181111